{
  "name": "glenn-martin-portfolio",
  "version": "4.0.0",
  "description": "Portfolio site for Glenn Martin",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "marked": "^0.3.5",
    "morgan": "^1.7.0",
    "nunjucks": "^2.4.0",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node index.js"
  },
  "author": "Glenn Martin",
  "license": "ISC"
}
